<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive navbar</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        header{
          
text-align: center;
            width: 100%;
            height: 80px;
            background-color: black;
         
        }
   
 ul{
    padding: 20px;
 }
      
        li {
            list-style: none;
            display: inline;
            padding: 10px;
          
            font-size: 20px;
     
        }
        li a{
            color: white;
        }
        div{
            display: flex;
            justify-content: center;
          text-align: center;
            margin-top: 80px;
        }
    a:hover{
        border: 1px solid white;
        padding: 10px;
    }
        @media only screen and (max-width: 600px) {
  body {
    background-color: lightblue;
  }
  header{
          
                      text-align: center;
                      width: 100%;
                      height:auto;
                      background-color: rgb(115, 111, 111);
                   
                  } 
 ul{
    padding: 0px;
 }
   
  li{
    display: block;
    padding: 5px;
          
          font-size: 15px;
  }
  a:hover{
        border: 1px solid black;
        padding: 5px;
    }
}

        
    </style>
</head>

<body>
    <header>
      
            <ul>
             
           
            
                <li type="none"><a href="#">Home</a></li>
                <li> <a href="#"> About </a></li>
                <li> <a href="#">Services</a></li>
                <li> <a href="#">Project</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
      
    </header>
    <div>
        <h1>Responsive navbar using css</h1>
    </div>
</body>
</html>